<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Maze</title>
    <script src="maze.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link rel="stylesheet" href="maze.css">
</head>

<body onload="init()">
    <div class="container">
        <div id="main" class="columns">
            <div id="menu" class="column col-1">
                <ul class="nav sidebar">
                    <li class="nav-item">
                        <a href="#">Getting Started</a>
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#">Introduction</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Setings</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#">Maze</a>
                    </li>
                </ul>
            </div>
            <div id="main" class="column col-11">
                <div class="columns">
                    <div id="content" class="column col-11 col-mx-auto col-text-center">
                        <div class="columns">
                            <div class="column col-12">
                                <div class="input-group">
                                    <span class="input-group-addon addon-sm">Type:</span>
                                    <select id="sltType" class="form-select select-sm" onchange="setButton()">
                                        <option>Maze1</option>
                                        <option>Maze2</option>
                                    </select>
                                    <span class="input-group-addon addon-sm">Columns:</span>
                                    <input id="cols" class="form-input input-sm" type="number" placeholder="90"
                                        value="400">
                                    <span class="input-group-addon addon-sm">Rows:</span>
                                    <input id="rows" class="form-input input-sm" type="number" placeholder="30"
                                        value="200">
                                    <label class="form-checkbox input-sm">
                                        <input id="chkAnimated" type="checkbox" class="input-sm" name="maze" checked><i
                                            class="form-icon"></i>Animated
                                    </label>
                                    <button id="btnCreateMaze" class="btn btn-sm input-group-btn"
                                        onclick="onCreate()">Create</button>
                                </div>
                            </div>
                            <div class="column col-12">
                                <div class="input-group">
                                    <span class="input-group-addon addon-sm">getG:</span>
                                    <select id="wayOfGetG" class="form-select select-sm" disabled>
                                        <option>Chebyshev</option>
                                        <option>Manhattan</option>
                                        <option>Euclidean</option>
                                    </select>
                                    <span class="input-group-addon addon-sm">Density1:</span>
                                    <input id="density" class="form-input input-sm" type="number" placeholder="50"
                                        value="50" disabled>
                                    <span class="input-group-addon addon-sm">Density2:</span>
                                    <input id="density1" class="form-input input-sm" type="number" placeholder="90"
                                        value="90" disabled>
                                    <button id="skipButton" class="btn btn-sm input-group-btn" onclick="skip()"
                                        disabled>skip</button>
                                    <button id="clearMaze" class="btn btn-sm input-group-btn" onclick="clearMaze()"
                                        disabled>clear</button>
                                </div>
                            </div>
                            <div id="maze" class="column col-12"></div>
                            <p id="footer" class="column col-12">step:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>